{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Automerge minor and patch updates once CI is green",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
